{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "D:/BKEU/HALA/10 2021.10/lib/gcc/arm-none-eabi/10.3.1/include",
                "D:/BKEU/HALA/10 2021.10/arm-none-eabi/include"        
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ]
        }
    ],
    "version": 4
}